<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div id="title">Rock Paper Scissors</div>
    <div id="container">
        <div id="button-container">
            <button id="rock" class="selection-button">👊</button>
            <button id="paper" class="selection-button">✋</button>
            <button id="scissors" class="selection-button">✌️</button>
        </div>
        <div id="result-container">
            <div id="results">Make your choice</div>
        </div>
        <div id="selection-container">
            <div id="player-selection">Selection</div>
            <div id="computer-selection">Selection</div>
        </div>
        <div id="score-container">
            <div id="player-score-container">
                <div id="player-score-text">Player:</div>
                <div id="player-score">0</div>
            </div>
            <div id="computer-score-container">
                <div id="computer-score-text">Computer:</div>
                <div id="computer-score">0</div>
            </div>
        </div>
    </div>

    <script src="scripts/main.js"></script>
</body>
</html>